PORT =4000

CLOUDINARY_CLIENT_NAME=dngad62c3

CLOUDINARY_CLIENT_API=		
125161845481185


CLOUDINARY_CLIENT_SECRET=18ru1kfGilUyD5eA7KMNYIg5m0Q
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://ankitpgupta051:hxqZfAtSAGYfLu8n@cluster0.yjklb0n.mongodb.net/
JWT_SECRET_KEY= KUCHBHIDALDOBHAIKUCHPHARKNHIPADTA
JWT_EXPIRES=4d
COOKIE_EXPIRE=5
